PACKAGE_NAME="@@@DRIVER_NAME@@@"
PACKAGE_VERSION="@@@DRIVER_VERSION@@@"
CLEAN="rm -r cmake-build-release"
MAKE[0]="cmake -DCMAKE_BUILD_TYPE=Release -B cmake-build-release && cmake --build cmake-build-release --target build && mv cmake-build-release/@@@DRIVER_NAME@@@.ko @@@DRIVER_NAME@@@.ko"
BUILT_MODULE_NAME[0]="@@@DRIVER_NAME@@@"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
